# JavaLearn

./: .gitignore  pom.xml
DubboAPI/: pom.xml
DubboAPI/src/main/java/com/luckystars/dubboapi/: TestApi.java
Snake/: pom.xml
Snake/src/main/java/org/luckystars/snake/: BaseGround.java  BaseGroundImpl.java  Constants.java  Game.java  Snake.java  Utils.java
Snake/src/test/java/org/luckystars/snake/: Tests.java
Tests/: pom.xml
Tests/src/main/java/com/luckystars/tests/: ASTTest.java  Exam.java  ForkJoinTests.java  Linklist.java  MatrixTests.java  PdfTests.java  ReentrantLockTest.java  SMC.java  TestRunner.java  Tetris.java  Tree.java  Whatever.java
Tests/src/main/java/com/luckystars/tests/stream/: SinkTest.java
Tests/src/main/java/com/luckystars/tests/tetris/: BaseGround.java  BaseGroundImpl.java  Block.java  BlockImpl.java  Constants.java  Tetris.java  Utils.java
Tests/src/main/resources/: repaymentDetail.docx
Tetris/: pom.xml
Tetris/src/main/java/com/luckystars/tests/tetris/: BaseGround.java  BaseGroundImpl.java  Block.java  BlockImpl.java  Constants.java  Tetris.java  Utils.java
Tetris/src/test/java/com/luckystars/tests/tetris/: Tests.java
flink-tests/: pom.xml
flink-tests/src/main/java/com/luckystars/flinktests/: Application.java
flink-tests/src/main/resources/: application.yml
groovytests/: pom.xml
groovytests/src/com/luckystars/groovytests/: EvilTests.groovy  GTest1.groovy
javaUtils/: pom.xml
javaUtils/src/main/java/com/luckystars/utils/: FullStackTrace.java  GuavaUtils.java  LuckyStringUtil.java  Sleeps.java  SliceUtils.java  StringUtil.java
spring-boot-mystarter/: pom.xml
spring-boot-mystarter/src/main/java/com/luckystars/mystarter/: MystarterTest.java
spring-boot-mystarter/src/main/java/com/luckystars/mystarter/clhlock/: CLHLock.java
spring-boot-mystarter/src/main/java/com/luckystars/mystarter/dubbo/: DubboProvider.java  TestApiImpl.java
spring-boot-mystarter/src/main/resources/: application.yml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/luckystars/springboottest/: App.java  MvcTest.java  MyProp.java  Test.java
spring-boot-test/src/main/java/com/luckystars/springboottest/controller/: Hello.java
spring-boot-test/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/luckystars/springcloud/provider/: DubboProvider.java  TestApiImpl.java
spring-cloud-provider/src/main/resources/: application.yml
