<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luckystars</groupId>
    <artifactId>spring-boot-testall</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <modules>
        <module>spring-boot-mystarter</module>
        <module>spring-boot-test</module>
    </modules>
    <properties>
        <spring-boot-mystarter>0.0.1-SNAPSHOT</spring-boot-mystarter>
        <spring-boot-test>0.0.1-SNAPSHOT</spring-boot-test>
    </properties>
    <description/>

    <developers>

        <developer/>
    </developers>

    <licenses>
        <license/>
    </licenses>
    
    <scm>
        <url/>
    </scm>

    <url/>

    <!-- Additional lines to be added here... -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>